<html>
<head>
  <style>
  html, body {
      height: 100%;
  }

  html {
      display: table;
      margin: auto;
  }

  body {
      display: table-cell;
  }
  #wrapper {
  display: flex;
}

  #water {
  flex: 0 0 200px;
}

  #climate {
  flex: 0 0 200px;
}

  #health {
  flex: 0 0 200px;
}

  .container {
    position: relative;
    width: 200px;
  }

  .image {
    display: block;
    width: 100%;
    height: auto;
  }

  .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: 1s ease;
    background-color: black;
  }

  .climate {
    background-color: #008CBA;
    color:white;
  }

  .water {
    background-color: yellow;
    color: black;
  }

  .globalhealth {
    background-color: orange;
    color:white;
  }

  .container:hover .overlay {
    opacity: .90;
  }

  .text {
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
  }
  .cropped {
      width: 200px; /* width of container */
      height: 200px; /* height of container */
      object-fit: cover;
  }
  .cropped img {
    margin: 0px 0px 0px 0px;
}
  </style>

</head>
<body>
  <div id = 'wrapper'>

  <div id ='water' class="container">
    <img class = 'cropped' src="mounts_river.jpg" alt="Avatar" class="image">
    <div class="overlay water">
      <div class="text water">Water</div>
    </div>
  </div>

  <div id = 'climate' class="container">
    <img class = 'cropped' src="BoB.jpg" alt="Avatar" class="image">
    <div class="overlay climate">
      <div class="text">Climate</div>
    </div>
  </div>

  <div id = 'health' class="container">
    <img class = 'cropped' src="girl.png" alt="Avatar" class="image">
    <div class="overlay globalhealth">
      <div class="text">Global Health</div>
    </div>
  </div>
</div>
  </body>
</html>
