<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="base.css">

<!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script> -->
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script> -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<script>
  $( function() {
    $( "#tabs" ).tabs();
  } );
</script>


<style>
@import url('https://fonts.googleapis.com/css2?family=Encode+Sans:wght@400;600&family=Libre+Caslon+Display&display=swap');
  html {
  overflow-y: scroll;
  }
  body {
    font-family: 'Encode Sans', serif;
  }
  a {
    color: lightskyblue;
    text-decoration: none;
    font-family: 'Encode Sans', sans-serif;
    font-size: 16px;
  }
  img {
    height:10%;
  }

    .container3 {
      position: relative;
 /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
    }

  #wrapper {
  display: flex;
  justify-content: center;
}

  #water {
  flex: 0 0 300px;
}

  #climate {
  flex: 0 0 300px;
}

  #health {
  flex: 0 0 300px;
}

  .container2 {
    position: relative;
    text-align:center;
    width: 300px;
  }

  .image {
    display: block;
    width: 100%;
    height: auto;
  }

  .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: 1s ease;
    background-color: black;
  }

  .climate {
    background-color: #008CBA;
    color:white;
    font-family: 'Encode Sans', sans-serif;
  }

  .water {
    background-color: yellow;
    color: black;
    font-family: 'Encode Sans', sans-serif;
  }

  .globalhealth {
    background-color: orange;
    color:white;
    font-family: 'Encode Sans', sans-serif;
  }

  .container2:hover .overlay {
    opacity: .90;
  }

  .text {
    font-family: 'Encode Sans', sans-serif;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
  }
  .cropped {
      width: 300px; /* width of container */
      height: 300px; /* height of container */
      object-fit: cover;
  }
  .cropped img {
    margin: 0px 0px 0px 0px;
}

ul {
  list-style-type:none;
  padding: 0;
  max-width: 915;
  display: block;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  margin-left: 0;
  margin-right: 0;
  text-align:left;
}

li {
  display: inline;
  max-width: 915;
}
#tabs-1 {
  max-width:915;
  text-align: left;
}

#tabs-2 {
  max-width:915;
  text-align: left;
}

#tabs-3 {
  max-width:915;
  text-align: left;
}

h1 {
 display: block;
 font-size:calc(12px + 8vw);
 margin-top: 0.1em;
 margin-bottom: 0em;
 margin-left: 0;
 margin-right: 0;
 max-width: 915;
 text-align:left;
 /* font-weight: bold; */
}

h2 {
 display: block;
 font-size:calc(12px + 4vw);
 margin-top: -0.5em;
 margin-bottom: 0em;
 margin-left: 0;
 margin-right: 0;
 max-width: 915;
 text-align:left;
 /* font-weight: bold; */
}

h3 {
 display: block;
 font-size:calc(12px + 1vw);
 margin-top: -0.2em;
 margin-bottom: 0em;
 margin-left: 0;
 margin-right: 0;
 max-width: 915;
 text-align:left;
 /* font-weight: bold; */
}



  </style>


</head>
<body><center>
    <h1><font style="font-family: Libre Caslon Display">AKANDA LAB</font></h1>
    <h2><font style="font-family: Libre Caslon Display">the University of Rhode Island</font></h2>
    <h3>Department of Civil & Environmental Engineering</font></h3>
      <div id="tabs">
        <ul>
          <li><a href="#tabs-1">Home</a></li> /
          <li><a href="#tabs-2">Our Group</a></li> /
          <li><a href="#tabs-3">Publications</a></li>
        </ul>

      <div class="containerDesktop">
          <div id = 'wrapper'>
          <div id ='water' class="container2">
            <img class = 'cropped' src="mounts_river.jpg" alt="Avatar" class="image">
            <div class="overlay water">
              <div class="text water">Water</div>
            </div>
          </div>
        &nbsp;
          <div id = 'climate' class="container2">
            <img class = 'cropped' src="BoB.jpg" alt="Avatar" class="image">
            <div class="overlay climate">
              <div class="text">Climate</div>
            </div>
          </div>
        &nbsp;
          <div id = 'health' class="container2">
            <a href="https://choleramap.web.app/" target="_blank">
              <img class = 'cropped' src="girl.png" alt="" class="image">
            <div class="overlay globalhealth">
              <div class="text">Global Health</div>
            </div>
          </div></a>
        </div>

        </div>

      <div class="containerMobile" align='left'>
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">

            <div class="carousel-item active">
              <div id ='water' class="container2">
                <img class = 'cropped' src="mounts_river.jpg" alt="Avatar" class="image">
                <div class="overlay water">
                  <div class="text water">Water</div>
                </div>
              </div>
            </div>

            <div class="carousel-item">
              <div id = 'climate' class="container2">
                <img class = 'cropped' src="BoB.jpg" alt="Avatar" class="image">
                <div class="overlay climate">
                  <div class="text">Climate</div>
                </div>
              </div>
            </div>

            <div class="carousel-item">
              <div id = 'health' class="container2">
                <a href='https://choleramap.web.app/' target="_blank">
                  <img class = 'cropped' src="girl.png" alt="" class="image">
                <div class="overlay globalhealth">
                  <div class="text">Global Health</div>
                </div>
              </div></a>
            </div>
          </div>
        </div>
      </div>



        <div id="tabs-1">
          <p><br>In the news!</p>
        </div>
        <div id="tabs-2">
            <p><br>Farah<br>Hanan<br>Albe<br>Mohammed<br>Cameron<br>Darya<br>Wulan</p>
        </div>
        <div id="tabs-3">

<br><b>2021</b><br><br>
<p>Aziz, S., Pakhtigian, E.L., Akanda, A.S., Jutla, A., Huq, A., Alam, M., Ashan, G.U. and Colwell,
R.R., 2021. Does improved risk information increase the value of cholera prevention? An
analysis of stated vaccine demand in slum areas of urban Bangladesh. Social Science &
Medicine, 272, p.113716. <a href='https://doi.org/10.1016/j.socscimed.2021.113716' target="_blank">https://doi.org/10.1016/j.socscimed.2021.113716></a></p>

<br><b>2020</b><br><br>

<p>Akanda A.S., Johnson K., Ginsberg H., 2020. Prioritizing Water Security in the Management
of Vector Borne Diseases: Lessons from Oaxaca Mexico. Geohealth,
<a href='https://doi.org/10.1029/2019GH000201' target="_blank">https://doi.org/10.1029/2019GH000201</a></p>

<p>Daisy, S.S., Islam, AKMS, Akanda, A.S., Faruque A.S.G, Amin, N., Jensen, P.K.M., 2020.
  Developing a forecasting model for cholera incidence in Dhaka megacity through time
series climate data. J Water Health jwh2020133. <a href="https://doi.org/10.2166/wh.2020.133" target="_blank">https://doi.org/10.2166/wh.2020.133</a></p>

<p>Puggioni, G., Couret, J., Serman, E., Akanda, A.S., Ginsberg, H., 2020. Spatiotemporal
Modeling of Dengue Fever Risk in Puerto Rico. Spatial and Spatiotemporal Epidemiology.
Volume 35, November 2020, 100375. <a href='https://doi.org/10.1016/j.sste.2020.100375' target="_blank">https://doi.org/10.1016/j.sste.2020.100375</a></p>

<p>Palash, W., Akanda, A.S., and Islam, S. 2020. The 2017 Floods in South Asia: State of
Prediction and Performance of a Requisitely Simple Model. Journal of Hydrology, 589,
125190. <a href="https://doi.org/10.1016/j.jhydrol.2020.125190" target="_blank">https://doi.org/10.1016/j.jhydrol.2020.125190</a></p>

<br><b>2019</b><br><br>

<p>Deshpande et al. 2020b (Local Burden of Disease 2019 Neglected Tropical Diseases
Collaborators). The global distribution of lymphatic filariasis, 2000–18: a geospatial
analysis. Lancet Global Health. Volume 8, Issue 9, September 2020, Pages e1186-e1194.
<a href="https://doi.org/10.1016/S2214-109X(20)30286-2" target="_blank">https://doi.org/10.1016/S2214-109X(20)30286-2</a></p>

<p>Deshpande et al. 2020a (Local Burden of Disease WaSH Collaborators). Mapping
geographical inequalities in access to drinking water and sanitation facilities in low-income
and middle-income countries, 2000–17. Lancet Global Health. Volume 8, Issue 9, Pages
e1162-e1185. <a href='https://doi.org/10.1016/S2214-109X(20)30278-3' target='_blank'>https://doi.org/10.1016/S2214-109X(20)30278-3</a></p>

<p>Deshpande et al. 2020a (Local Burden of Disease WaSH Collaborators). Mapping
geographical inequalities in access to drinking water and sanitation facilities in low-income
and middle-income countries, 2000–17. Lancet Global Health. Volume 8, Issue 9, Pages
e1162-e1185. <a href='https://doi.org/10.1016/S2214-109X(20)30278-3' target='_blank'>https://doi.org/10.1016/S2214-109X(20)30278-3</a></p>

<p>Deshpande et al. 2020a (Local Burden of Disease WaSH Collaborators). Mapping
geographical inequalities in access to drinking water and sanitation facilities in low-income
and middle-income countries, 2000–17. Lancet Global Health. Volume 8, Issue 9, Pages
e1162-e1185. <a href='https://doi.org/10.1016/S2214-109X(20)30278-3' target='_blank'>https://doi.org/10.1016/S2214-109X(20)30278-3</a></p>

<p>Deshpande et al. 2020a (Local Burden of Disease WaSH Collaborators). Mapping
geographical inequalities in access to drinking water and sanitation facilities in low-income
and middle-income countries, 2000–17. Lancet Global Health. Volume 8, Issue 9, Pages
e1162-e1185. <a href='https://doi.org/10.1016/S2214-109X(20)30278-3' target='_blank'>https://doi.org/10.1016/S2214-109X(20)30278-3</a></p>

<p>Deshpande et al. 2020a (Local Burden of Disease WaSH Collaborators). Mapping
geographical inequalities in access to drinking water and sanitation facilities in low-income
and middle-income countries, 2000–17. Lancet Global Health. Volume 8, Issue 9, Pages
e1162-e1185. <a href='https://doi.org/10.1016/S2214-109X(20)30278-3' target='_blank'>https://doi.org/10.1016/S2214-109X(20)30278-3</a></p>

<p>Deshpande et al. 2020a (Local Burden of Disease WaSH Collaborators). Mapping
geographical inequalities in access to drinking water and sanitation facilities in low-income
and middle-income countries, 2000–17. Lancet Global Health. Volume 8, Issue 9, Pages
e1162-e1185. <a href='https://doi.org/10.1016/S2214-109X(20)30278-3' target='_blank'>https://doi.org/10.1016/S2214-109X(20)30278-3</a></p>

        </div>
      </div>
</body>
</head>
</html>
