<html>
<head>
  <style>
@import url('https://fonts.googleapis.com/css2?family=Encode+Sans+SC:wght@100;300&family=Libre+Caslon+Display&display=swap');
  html, body {
      height: 100%;
  }

  html {
      display: table;
      margin: auto;
  }

  body {
      display: table-cell;
      font-family: 'Libre Caslon Display', serif;

  }
  #wrapper {
  display: flex;
}

  #water {
  flex: 0 0 200px;
}

  #climate {
  flex: 0 0 200px;
}

  #health {
  flex: 0 0 200px;
}

  .container {
    position: relative;
    width: 200px;
  }

  .image {
    display: block;
    width: 100%;
    height: auto;
  }

  .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: 1s ease;
    background-color: black;
  }

  .climate {
    background-color: #008CBA;
    color:white;
    font-family: 'Encode Sans SC', sans-serif;
  }

  .water {
    background-color: yellow;
    color: black;
    font-family: 'Encode Sans SC', sans-serif;
  }

  .globalhealth {
    background-color: orange;
    color:white;
    font-family: 'Encode Sans SC', sans-serif;
  }

  .container:hover .overlay {
    opacity: .90;
  }

  .text {
    font-family: 'Encode Sans SC', sans-serif;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
  }
  .cropped {
      width: 200px; /* width of container */
      height: 200px; /* height of container */
      object-fit: cover;
  }
  .cropped img {
    margin: 0px 0px 0px 0px;
}
  </style>

</head>
<body>

<br><font size = 6>Hello!</font><br>
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lectus magna fringilla urna porttitor rhoncus dolor purus non enim. Nibh venenatis cras sed felis eget velit aliquet sagittis. Odio facilisis mauris sit amet massa vitae tortor condimentum. A erat nam at lectus urna duis. Commodo sed egestas egestas fringilla phasellus faucibus scelerisque eleifend donec. Quam elementum pulvinar etiam non. Sit amet aliquam id diam maecenas ultricies. Et ligula ullamcorper malesuada proin. Duis tristique sollicitudin nibh sit amet commodo. Mauris ultrices eros in cursus turpis massa tincidunt. Iaculis urna id volutpat lacus laoreet non curabitur gravida arcu.
<br><br>
Sed id semper risus in hendrerit gravida. Amet risus nullam eget felis. Nisl tincidunt eget nullam non nisi est sit. Placerat in egestas erat imperdiet sed euismod nisi porta lorem. Elementum sagittis vitae et leo duis ut. Donec ultrices tincidunt arcu non sodales. Nulla porttitor massa id neque aliquam vestibulum morbi blandit. Sit amet nisl purus in mollis nunc sed. Aliquam sem fringilla ut morbi. Pretium viverra suspendisse potenti nullam ac tortor vitae purus faucibus. Sit amet luctus venenatis lectus magna. Commodo viverra maecenas accumsan lacus vel facilisis volutpat. Vel orci porta non pulvinar. Orci phasellus egestas tellus rutrum tellus pellentesque eu tincidunt tortor. Lectus proin nibh nisl condimentum id venenatis a condimentum. Proin fermentum leo vel orci porta non. Vestibulum lectus mauris ultrices eros in cursus turpis massa. Ac tincidunt vitae semper quis lectus nulla at.
<br><br>
Nunc lobortis mattis aliquam faucibus purus in massa tempor nec. Massa id neque aliquam vestibulum morbi blandit cursus. Accumsan sit amet nulla facilisi. Aenean vel elit scelerisque mauris. Facilisis sed odio morbi quis commodo odio aenean sed adipiscing. Gravida dictum fusce ut placerat orci nulla. Urna id volutpat lacus laoreet non curabitur. Ultrices neque ornare aenean euismod elementum nisi quis. Duis ut diam quam nulla porttitor massa. Placerat in egestas erat imperdiet sed. Aliquet bibendum enim facilisis gravida neque convallis a cras semper. Malesuada bibendum arcu vitae elementum curabitur vitae nunc. Neque convallis a cras semper auctor neque vitae tempus quam. Vulputate odio ut enim blandit. Nulla pharetra diam sit amet nisl. Viverra maecenas accumsan lacus vel.
<br><br>
Nulla aliquet porttitor lacus luctus accumsan tortor posuere ac ut. Sed vulputate mi sit amet mauris. Justo nec ultrices dui sapien eget. Imperdiet nulla malesuada pellentesque elit eget gravida cum sociis. Potenti nullam ac tortor vitae purus. At quis risus sed vulputate odio. Et malesuada fames ac turpis egestas integer eget aliquet nibh. Sed adipiscing diam donec adipiscing tristique. Libero volutpat sed cras ornare arcu dui vivamus arcu felis. Tempus quam pellentesque nec nam aliquam sem et tortor consequat. Ac placerat vestibulum lectus mauris ultrices. Lorem sed risus ultricies tristique. Senectus et netus et malesuada fames ac turpis egestas maecenas. Nam at lectus urna duis convallis convallis tellus id interdum.
<br><br>
Id diam vel quam elementum pulvinar etiam non. Amet consectetur adipiscing elit ut aliquam purus sit. Sit amet consectetur adipiscing elit duis tristique sollicitudin nibh sit. Malesuada fames ac turpis egestas maecenas pharetra convallis posuere. At in tellus integer feugiat scelerisque varius. Rutrum quisque non tellus orci ac auctor augue mauris augue. Turpis massa tincidunt dui ut ornare. Facilisi etiam dignissim diam quis enim lobortis scelerisque fermentum. Et netus et malesuada fames ac. Urna neque viverra justo nec ultrices dui sapien. Felis imperdiet proin fermentum leo vel orci porta non. Tempus imperdiet nulla malesuada pellentesque elit eget. Aliquet nibh praesent tristique magna sit amet purus gravida. Enim blandit volutpat maecenas volutpat blandit aliquam. Amet commodo nulla facilisi nullam vehicula. Faucibus a pellentesque sit amet porttitor eget dolor morbi. Metus vulputate eu scelerisque felis imperdiet proin fermentum leo. Sed ullamcorper morbi tincidunt ornare massa eget egestas purus.
  </body>
</html>
